MONGO_UI=mongodb+srv://hadush:Hadush2025@cluster0.qykxghx.mongodb.net/laptopdb?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI =mongodb://hadush:Hadush2025@ac-rr5rgzx-shard-00-00.qykxghx.mongodb.net:27017,ac-rr5rgzx-shard-00-01.qykxghx.mongodb.net:27017,ac-rr5rgzx-shard-00-02.qykxghx.mongodb.net:27017/laptopdb?ssl=true&replicaSet=atlas-giolbt-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=5000
